{
  "manifest_version": 3,
  "name": "eword_extention",
  "version": "1.0",
  "description": "Displays a list of registered English words with their meanings and URLs.",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["storage", "activeTab"],
  "content_scripts": [
    {
      "matches": ["https://ejje.weblio.jp/*"],
      "js": ["dist/content.js"]
    }
  ],
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  }
}
